<html>
<head>
<style>

	body {
		font-family: helvetica, ariel, sans-serif;
		font-size: 14px;
		line-height: 1.5em;
		color: #00d4ff;
		width: 400px;
	}

	a { 
		text-decoration: none;
		margin-bottom: .5em;
		color: #3b3b3b;
	}

	p {
		margin: .25em;
		font-style: italic;
		line-height: 1.25em;
	}

	#pageHead {
		font-size: 16px;
		color: #3b3b3b;
	}

	#title {
		padding-top: .5em;
	}

	#date {
		padding-bottom: .25em;
		/*border-bottom: 1px solid #bbbbbb;*/
	}

	#article {
		margin-top: 1em;
	}

	a:hover {
		font-style: italic;
	}
</style>
<script src="jquery.min.js"></script>
<script src="background.js"></script>
</head>
<body>
	<div id="pageHead"><h3>Related Articles</h3></div>
</body>
</html>